# DB_URI=mongodb+srv://admin:admin@cluster0.i65l7.mongodb.net/?retryWrites=true&w=majority
## CONFIG SERVER APP
NODE_ENV=development
BASE_URL = http://localhost:8081 # url de front para el envio de correos
PORT=8001
## CONFIG JWT ##
JWT_SECRET=TOKEN_TOKEN
REFRESH_TOKEN = refreshTokenSecret
EMAIL_TOKEN = TokenEmailSecret
TIME_TOKEN= 5m
TIME_TOKEN_REFRESH=2
TYPE_TIME_TOKEN_REFRES=h
TIME_TOKEN_EMAIL = 1m
## CONFIG DATABASE SERVER ##
DB_ENGINE=mysql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=api_node
DB_USERNAME=admin
DB_PASSWORD=admin
DB_DIALECT = postgres
## CONFIG EMAIL SERVER ##
USER_SERVER_EMAIL = 699ab7f12dcb7d
PASS_SERVER_EMAIL = 507c608112a471
HOST_SERVER_EMAIL = smtp.mailtrap.io
PORT_SERVER_EMAIL = 2525
EMAIL = administrador@email.com